spring.application.name=mycoolapp
# add endpoints to the /actuator
# use wildcard "*" to expose all endpoints
# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
# expose the info endpoint
management.info.env.enabled=true
info.app.name=My Super Cool App
info.app.description=A crazy fun app, yahoo!
info.app.version=1.0.0

# exclude individual endpoints with a comma-delimited
# management.exclude.web.exposure.exclude=health,info
